

* {
  font-family: 'Slabo 27px', serif;
  box-sizing: border-box;
}
.leftcoldesc { 
  width: 30%;
 
  margin-top: 20px;
  float: right;
}
.leftcoldesc img{ 
 
  transform: scale(1.5);
  margin-top: 55px;
  
}

.rightcoldesc
{ 
  padding:16px;
  color: black;
  float:left; 
  width:70%; 
  text-align: justify;
}
.clear{
  clear:both; display:block;
}
.desc{

  width: 80%;
  margin-left: 95px;
  margin-bottom: 50px;
  background-color: white;
}

.logo1 {
  position: centre;
  margin-top: 50px;
}

.mockup {
  text-align: justify;
  padding: 50px;
}

@media screen and (max-width: 500px) {
  body {
    font-size: 18px;
  }
  .leftcoldesc{
    margin: 10px;

    width: 100%;
    height: 40%;
  }
  .leftcoldesc img {
    transform: scale(1.5);
    margin-bottom: 20%;
  }

  .rightcoldesc{
    width: 100%
  }
  .desc{

  margin-left: 50px;
 
}
}