* {
  margin: 0;
  padding: 0;
  font-family: 'Slabo 27px', serif;
}


.tablecontainer {
 width:40%;
 position: relative;
 left: 30%;
 overflow: auto;
}
#timetable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;

}

#timetable td, #timetable th {
  border: 1px solid #000;
  padding: 8px;
}

#timetable tr:nth-child(even){background-color: red;}

#timetable tr:hover {background-color: lightgrey;}

#timetable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}

.footer {
  position: relative;
  margin-top: 130px;
  left: 0;
  bottom: 0;
  height: 3%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

@media (max-width: 500px) {
.tablecontainer {
 width:80%;
 position: relative;
 overflow: auto;
 left: 12%;
}
#timetable th {
padding: 23px;
  }
  #timetable {
    font-size: 20px;
  }
  }