/* Bishal Budhathoki | 12116421 | Responsive Web Design */
* {
  font-family: 'Slabo 27px', serif;
  box-sizing: border-box;
}



body {
  font-family: 'Slabo 27px', serif;
  background: #43A047;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;

  position: relative; /*The relative positioning, used in conjunction with position:absolute on boxInner, makes the boxes remain square regardless of content.*/
  
padding-bottom: 20%;
}

.footer {
  overflow: auto;
  position: relative;
  left: 0;
  bottom: 0;
  height: 6%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  position: relative;
}

/* Responsive columns - one column layout (vertical) on small screens */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  position: relative;
  margin-top: 40px;
  margin-left: 20px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* Nav Bar
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.titleBox {
/*The text box goes at the bottom of each tile, initially hidden out of view via a negative margin-bottom value:*/
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -50px;
   /*We set a partially-transparent background along with some padding:*/
  
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;
   /*We specify a CSS3 transition to use when showing/hiding the text box:*/
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
.column:hover .titleBox{
   margin-bottom: 0;
}
.logo1 {
  position: centre;
  margin-top: 50px;
}

@media only screen and (max-width : 500px) {
   /* Smartphone view: 1 tile */
   .column {
      width: 100%;
     margin-top: -80px;
   }
   .card{
    margin-left: 80px;
   }
   .defination {
  display:none;
}
.logo1 {
  position: relative;
  margin-top: 50px;
}
.logo1 img {
  width: 100%;
}
}
