/* Typography */

html {
	font-family: 'Slabo 27px', serif;
}

.mockup {
  text-align: justify;
  padding: 50px;
}
.container.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  background: red;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: #43A047;
  padding: 15px;
  position: relative;
}
.container img {
  width: 100%;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: all 100ms ease-out;
}
.container img:hover {
  transform: scale(1.04);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 500px)  {
	html {
		font-size: 14px;
	}
	p {
		font-size: 23px;
	}
	.rightcol {
		font-size: 22px;
	}
	.logo1 {
	position: relative;
	margin-top: 50px;
}

img {
	width: 100%;
}
.rightcol
{ 
   margin-left:0px;
   width:100%; 
   text-align: justify;
   margin-bottom: 50px;
}
.leftcol {
	width: 100%;
	margin-left: 0px;
	
	}
.h1 {
	margin-bottom: -100px;
	margin-top: 25px;
}

}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.icons-social i {
	font-size: 3em;
}

/* Custom Styles */

main {
	background: #43A047;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	padding: 0 30px;
	text-align: center;
}

main > .intro {
	font-family: 'Reem Kufi', sans-serif;
	font-size: 3.75em;
	font-weight: 600;
}

main > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
}

.icons-social i {
	padding: 10px;
}

.devto {
	margin-bottom: -0.20rem;
}

.devto svg {
	margin-bottom: -0.20rem;
	margin-left: 0.675rem;;
	width: 2.65rem;
	height: 2.65rem;
}
#centrelogo img{
	position: "relative"
  background: #43A047;
  position: center;
  margin-top: 40px;
  margin-left: 470px;
  padding: 10px;
  width:500px;
  height:auto;
}
.footer a:visited {
  color: pink;
}

.logo1 {
	position: centre;
	margin-top: 50px;
}
