/* Bishal Budhathoki | 12116421 | Responsive Web Design */
body {
  font-family: 'Slabo 27px', serif;
  margin: 0;
  background: #43A047;
  
}
.paratop {
  font-weight: bold;
  font-size: 25px;
  color: black;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  height: 3%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
#centrelogo img{
  
  position: center;
  margin-top: 40px;
  margin-left: 425px;
  padding: 10px;
  width: 500px;
}
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
  width: 100%
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
html {
  box-sizing: border-box;
}
.about-section {
 
  text-align: center;
  background: #43A047;
  color: white;
}
.about-section h1 {
  color:   black;
}

p {
  text-align: justify;
  padding-left:40px;
  padding-right: 40px;
  margin-right: 40px;
  margin-left: 40px;
  color: #3d2b1f;
  font-size: 20px;
  font-weight: bold;
}