

* {
  font-family: 'Slabo 27px', serif;
  box-sizing: border-box;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}



.leftcol{ 

 margin-left: 350px;
  width: 80%;
  margin-top: 100px;}

.rightcol
{ 
  color: black;
  margin: 50px;
  
   float:left; 
   width:50%; 
   text-align: justify;
}
.clear{
  clear:both; display:block;
}
.cf{

  margin: 40px;
  background-color: white;
}

img {
  margin-top: 50px;
  margin-left: 20px;
  height: 300px;
  width: 450px;
}

.mockup {
  text-align: justify;
  padding: 50px;
}