* {
  margin: 0;
  padding: 0;
  font-family: 'Slabo 27px', serif;
}

#main {
  background: #43A047;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  margin-bottom: 100px;
  
}

#centrelogo img{
  
  position: center;
  margin-top: 40px;
  margin-left: 425px;
  padding: 10px;
  width: 500px;
}



.dateTime {
  max-width: 320px;
  margin: 0 auto;
font-size: 20px;
  font-weight: bold;
}

.day {
  display: inline-block;
  float: left;
color: #3d2b1f;
font-size: 20px;
  font-weight: bold;
}

.time {
  display: inline-block;
  float: right;
color: #3d2b1f;
font-size: 20px;
  font-weight: bold;
}
h2 {
  color: #3d2b1f;
  margin-top: 0;
   font-size: 28px;
   margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: bold;

}

.footer {
  position: relative;
  margin-top: 130px;
  left: 0;
  bottom: 0;
  height: 3%;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}