/* -------------------------------- 

Primary style

-------------------------------- */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

 
}
.h1 {
  font-size: 4em;

}

.leftcol{ 
 margin-left: 250px;
  width: 80%;
  margin-top: 100px;}

.rightcol
{ 
  margin-left:50px;
   float:left; 
   width:50%; 
   text-align: justify;
}
.clear{
  clear:both; display:block;
}
.cf{
  margin-top: 10px;
}

.center {
  display: block;
  margin-left: 850px;
  margin-right: auto;
  margin-top: 100px;
  
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
  width: 100%
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
		
body {
  font-size: 100%;
 font-family: 'Slabo 27px', serif;

 
  background: #43A047;
  color: #FAFAFA;
}

a {
  color: #9B0000;
  text-decoration: none;
}

img {
  max-width: 100%;
}
