<!-- /**
* Student Name: Bishal Budhathoki
* Student ID: 12116421
* Subject: COIT20269
* Assignment 2, Term 2,2020
*/ -->
<!DOCTYPE html>
<html>
    <head>
        <!-- meta files and link files-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" script-src='unsafe-inline';>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">

<!--        css files-->
        <link rel="stylesheet" href="css/jquery.mobile.css">
        <link rel="stylesheet" href="css/DroneLogs.css">
<!--        js files-->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile.js"></script>
        <script language="javascript" src="js/crossdomain-ajax.js"></script>
<!--        title-->
        <title>Drone logs</title>
    </head>
    <!--        Body-->
    <body>
    <!--        Main Page/home-->
        <div data-role="page" id="mainHome">
            <div data-role="header" class="ui-bar">
            <h1>Drone Logger</h1>
            </div>

            <!--        List View of Days-->
            <div data-role="content" >
                <ul data-role="listview" >
                    <li><a id="Day1" > Day 1</a></li>
                    <li><a id="Day2" > Day 2</a></li>
                    <li><a id="Day3" > Day 3</a></li>
                    <li><a id="Day4" > Day 4</a></li>
                    <li><a id="Day5" > Day 5</a></li>
                </ul>
            </div>

            <!--        Footer-->
             <div data-role="footer" class="ui-bar">
                &copy; CQUniversity, R. Balsys. 2019.
            </div>
        </div>

        <!-- Second page -->
        <div data-role="page" id="secondPage">
            <div data-role="header" class="ui-bar">
                <a href="#" id="clearButton"  class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left" data-icon="plus" >Clear</a>
                <h1 id="droneNum">Day #</h1>
                <a href="#" id ="showLogsButton"  data-icon="gear" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-up padding: 10px 15px 0px 15px" >Show logs</a>
            </div>
            <!-- Input Fields -->
            <div data-role="content">
                <div data-role="fieldcontain" >
                    <label for="drone_id">Serial #:</label>
                    <input type="number" name="name1" id="drone_id" value="" data-mini="true" data-clear-btn="true" placeholder="numeric" style="height: 18px"/>

                    <label for="pilot">Pilot:</label>
                    <input type="text" name="name2" id="pilot" value="" data-mini="true" data-clear-btn="true" placeholder="Pilot name" style="height: 18px"/>

                    <label for="key">Key:</label>
                    <input type="text" name="name3" id="key" value="" data-mini="true" data-clear-btn="true"  placeholder="alphanumeric" style="height: 18px"/>

                    <label for="contract">Contract #:</label>
                    <input type="number" name="name3" id="contract" value="" data-mini="true" data-clear-btn="true"  placeholder="numeric" style="height: 18px"/>

                    <label for="select-category">Category: </label>
                    <select name="select-condition" id="select-category">
                        <option value="0"></option>
                        <option value="1">Civil</option>
                        <option value="2">Government</option>
                        <option value="3">Military</option>
                    </select>
                </div>
                <a id="saveData" data-role="button" data-mini="true">Save log entry</a>
            </div>

            <!-- Footer -->
            <div data-role="footer" class="ui-bar" >
                <a id="nextButton"  data-role="button" data-icon="arrow-r">Next</a>
                <a id="previousButton"  data-role="button" data-icon="arrow-l" data-direction="reverse">Previous</a>
                <a href="index.html" data-role="button" data-icon="home" data-direction="fade">Home</a>
            </div>
        </div>

        <!-- Show Data page -->
        <div data-role="page" id="showData" data-add-back-btn="false">
            <div data-role="header" data-position="fixed">
                <a id="getLogsButton"  data-icon="plus" class="ui-btn-left">Get</a>
                <h1 id="show_title">Data Logs</h1>
                <a href="#confirm" data-role="button" data-icon="home" data-direction="fade">Send...</a>
            </div>

            <div data-role="content">
                <h2>Drone log entries:</h2>
                <p>Date, latitude, longitude, serial#, pilot, key, contract#, category</p>
                <div class="content scroller">
                    <ul id="droneLog" data-role="listview">
                    </ul>
                </div>
            </div>

            <div data-role="footer" class="ui-bar" data-inline="true">
                <a href="index.html#secondPage" data-role="button" data-icon="delete">Back</a>
                    &copy; CQUniversity, R. Balsys. 2019.
            </div>
        </div>

        <!-- Dialog page -->
        <div data-role="page" id="confirm" data-dialog="true">
            <div data-role="header">
                <h1>Send logs?</h1>
            </div>

            <div data-role="main" class="ui-content">
                <h3>Do you want to send all logs, this has the effect of deleting all logs?
                </h3>
                <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
                <a  id="sendLogButton"  data-role="button" data-inline="true">Yes</a>
            </div>
        </div>

        <!--GET logs page-->
        <div data-role="page" id="getLogsMainPage" data-add-back-btn="false">
            <div data-role="header" data-position="fixed">
                <a href="index.html#secondPage" data-inline="true" data-role="button" data-icon="delete" data-direction="fade">Back</a>
                <h1 id="cloud_title"data-inline="true">Cloud Drone logs</h1>
                <a href="#mainHome" data-icon="home">Home</a>
            </div>

            <div data-role="content">
                <h2>Cloud Drone log entries:</h2>
                <p>Date, latitude, longitude, serial#, pilot, key, contract#, category</p>
                <div class="content scroller">
                    <ul id="cloudDBLog" data-role="listview">
                    </ul>
                </div>
            </div>

            <br><br>
            <div data-role="footer" class="ui-bar" data-inline="true">
                <a href="index.html#secondPage" data-role="button" data-icon="delete">Back</a>
                &copy; CQUniversity, R. Balsys. 2019.
            </div>
        </div>

        <!--List-->
        <div id ="listData">
            <li id="listDataItem">
                <span class="the_time"></span>
                <span class="latitude_text"></span>
                <span class="longitude_text"></span>
                <span class="drone_id_text"></span>
                <span class="pilot_text"></span>
                <span class="key_text"></span>
                <span class="contract_text"></span>
                <span class="category_text"></span>
            </li>

        </div>

        <!--        Scripts-->
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
