<resources>
    <string name="app_name">PuppyRescue</string>
    <string name="dog_name">Dog Name</string>
    <string name="dog_breed">Dog Breed</string>
    <string name="dog_gender">Dog Gender</string>
    <string name="name_and_breed">Name and breed</string>
    <string name="age_and_gender">age and gender</string>
    <string name="name">Name</string>
    <string name="breed">Breed</string>
    <string name="gender">Gender</string>
    <string name="age">Age</string>
    <string name="new_dog">New Dog</string>
    <string name="save">Save</string>

</resources>
