<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context=".AddDogInList">

    <TextView
        android:id="@+id/dog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dog_name_input"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dog_name"/>

    <TextView
        android:id="@+id/dog_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/breed"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dog_breed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dog_breed"/>

    <TextView
        android:id="@+id/dog_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/gender"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dog_gender_input"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dog_gender"/>

    <TextView
        android:id="@+id/dog_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/age"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dog_age_input"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dog_age"/>

    <Button
        android:id="@+id/save_dog_button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:text="@string/save" />

</LinearLayout>