<!DOCTYPE html>
<html lang="en">
<head>
	<title>Visitor Details Survey</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
		<link rel="stylesheet" href="css/styles1.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/themes/green-white.css">
<!--===============================================================================================-->
</head>
<body>
	<header role="banner">
			
	<div id="top" class="topnav" >
	  <a class="active" href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a href="Productpage.html">Toy Planes</a>
	  <a href="kites.html">Kites</a>
	  <a target="_blank" href="Openinghours.html">Opening Hours</a>
	  <a href="aboutus.html">Contact Us</a>
	</div>
	<div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
	</header>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3 style="color: black">Visitor Details Form</h3>
    <h4 style="color: black">This is to record the vistors only.</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    
      <select id="gender" name="gender" style="width: 100%; color: #505260;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;" required autofocus>
      <option>Select your gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">other</option>
    
    <fieldset>
      <input placeholder="Your age" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your country of origin" type="text" tabindex="4" required>
    </fieldset>
     <select id="interest" name="personal interest" style="width: 100%; color: #505260;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;" required autofocus>
      <option>Select your personal interest</option>
      <option value="kites">Kites</option>
      <option value="quadcopters">Quadcopters</option>
      <option value="toy planes">Toy planes</option>
    <fieldset>
      <textarea placeholder="Type your comment here...." tabindex="6" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
   
  </form>
</div>
<div class="footer">
  <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>
</html>
