<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/favicon.ico" type="image/png" />
		<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	<!-- CSS style -->
		<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
		<link rel="stylesheet" href="css/styles1.css">
		<link rel="stylesheet" href="css/themes/green-white.css">

		<title>Flying Hobbies</title>

	</head>

	<body>

	<header role="banner">
			
	<div id="top" class="topnav" >
	  <a class="active" href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a href="Productpage.html">Toy Planes</a>
	  <a href="kites2.html">Kites</a>
	  <a target="_blank" href="Openinghours.html">Opening Hours</a>
	   <a href="aboutus.html">Contact Us</a>
	   <a href="ContactUsForm.html">Survey Form</a>
	</div>
	<div class="logo">
		<div class="logo1" >
	  		<img src="img/logo.png" alt="Logo" align="centre"  >
		</div>
	</div>
	</header>

	<main>
		<br><br>					
		<div class="intro">Hello, This is Flying Hobbies!</div>
		<div class="tagline">Quad Copters | Toy Planes | Kites </div>
		
		<div class="icons-social">
			<a target="_blank" href="#floorplan">
				<p > Click here for floor plan </p>
				<span style='font-size:50px;'>&#9660;</span>
			</a>
		

    <p class="h1">Floor Plan</p>

    <div class="cf">
		<div class="rightcol">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		</div>
	<div class="leftcol">

	<img id="floorplan"; src="img/floor_plan.jpg" alt="floorplan" usemap="#fpmap">
	<div class="map">
	<map  name= "fpmap">
		<area shape="circle" coords="247,220,60" href="kites2.html">
		<area shape="circle" coords="110,130,70" href="quadcopters.html">
		<area shape="circle" coords="285,90,70" href="Productpage.html">
	</map>
	</div>
	<br><br><br>
	</div>
<div class="clear"></div>
		
	 </div>
<div><a  href="#top">
	<span style='font-size:50px;'>&#9650;</span>
	<p > Go to top </p>
</a>
</div>

	</main>	
<div class="footer">
  <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" 
  	style="color:yellow; ">Copyright </a> </p>
</div>
		
	</body>
</html>