<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/Productpage.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles1.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!-- CSS style -->
<body>
  <div class="topnav">
   <a  href="index.html">Home</a>
    <a href="quadcopters.html">Quad Copters</a>
    <a href="Productpage.html">Toy Planes</a>
    <a class="active" href="kites2.html">Kites</a>
    <a target="_blank" href="Openinghours.html">Opening Hours</a>
     <a href="aboutus.html">Contact Us</a>
     <a href="ContactUsForm.html">Survey Form</a>
  </div>
 <div class="logo">
    <div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
  </div>
<p style="font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 40px;font-family: 'Slabo 27px', serif;"><u>KITES:</u></p>
<div class="container">
  <div class="image-text">
 <img src="img/kites/kt1.jpg" alt="Kites1" style="width:100%; height: 280px;">
 <div class="bottom-left"><a href="product_descKite.html">Box Kite</a></div>
  </div>
   <div class="image-text">
 <img src="img/kites/kt2.jpg" alt="Kites2" style="width:100%; height: 280px;">
 <div class="bottom-left">Angel Fish</div>
  </div>
   <div class="image-text">
 <img src="img/kites/kt3.jpg" alt="Kites3" style="width:100%; height: 280px;">
 <div class="bottom-left">Clown Kite</div>
  </div>
   <div class="image-text">
 <img src="img/kites/kt4.jpg" alt="Kites4" style="width:100%; height: 280px;">
 <div class="bottom-left">Stingray</div>
  </div>
   <div class="image-text">
<img src="img/kites/kt5.jpg" alt="Kites5" style="width:100%; height: 280px;">
<div class="bottom-left">Owl </div>
  </div>
   <div class="image-text">
<img src="img/kites/kt6.jpg" alt="Kites6" style="width:100%; height: 280px;">
<div class="bottom-left">Wau Bulan</div>
  </div>
</div>
Want more ? Visit <a href="http://www.flyingobjects.com.au/">Here</a>
 <div class="footer">
 <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>

 
</body>
</html>