<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Opening Hours</title>
	<link rel="stylesheet" href="css/Openinghours.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles1.css">
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
 <header role="banner">
      
  <div id="top" class="topnav" >
    <a " href="index.html">Home</a>
    <a href="quadcopters.html">Quad Copters</a>
    <a href="Productpage.html">Toy Planes</a>
    <a href="kites2.html">Kites</a>
    <a class="active" target="_blank" href="Openinghours.html">Opening Hours</a>
     <a href="aboutus.html">Contact Us</a>
     <a href="ContactUsForm.html">Survey Form</a>
  </div>
  <div class="logo">
    <div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
  </div>
  </header>
  <div id="main">
  
 
    <br><br><br><br>


      <h2 style="text-align: center;"><u>We're Open At These Times</u></h2>
<br><br>
<div class= "tablecontainer">
     <table id="timetable" style="width:100%">
  <tr>
    <th>Days</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Mon - Thur :</td>
    <td>10:00am to 4:00pm</td>
  </tr>
  <tr>
    <td>Fri :</td>
    <td>10:00am to 1:00pm, 2:00pm to 6:00pm</td>
  </tr>
  <tr>
    <td>Sat :</td>
    <td>8:00am to 4:00pm</td>
  </tr>
  <tr>
    <td>Sun :</td>
    <td>Closed</td>
  </tr>
  <tr>
    <td>Public Holidays:</td>
    <td>Closed</td>
  </tr>
</table>
</div>
<div class="footer">
  <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>

  
</body>
