<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toy plane</title>
  
	<link rel="stylesheet" href="css/Productpage.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles1.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
	<div class="topnav">
	 <a  href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a class="active" href="Productpage.html">Toy Planes</a>
	  <a href="kites2.html">Kites</a>
	  <a target="_blank" href="Openinghours.html">Opening Hours</a>
	  <a href="aboutus.html">Contact Us</a>
    <a href="ContactUsForm.html">Survey Form</a>
	</div>
  <div class="logo">
    <div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
  </div>
<p style="font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 40px;"><u>TOY PLANES:</u></p>
<div class="container">
  <div class="image-text">
    <img src="img/toy_planes/tp1.jpg" alt="toy_planes1" style="width:100%; height: 280px;">
<div class="bottom-left"><a href="product_descToy.html">Fighter Plane</a></div>
  </div>
 <div class="image-text">
 <img src="img/toy_planes/tp2.jpg" alt="toy_planes2" style="width:100%; height: 280px;">
 <div class="bottom-left"> Lego Rescue Plane</div>
  </div>
 <div class="image-text">
 <img src="img/toy_planes/tp3.jpg" alt="toy_planes3" style="width:100%; height: 280px;">
 <div class="bottom-left">Styro Glider</div>
  </div>
 <div class="image-text">
 <img src="img/toy_planes/tp4.jpg" alt="toy_planes4" style="width:100%; height: 280px;">
 <div class="bottom-left">Rubberband Flyer</div>
  </div>
 <div class="image-text">
<img src="img/toy_planes/tp5.jpg" alt="toy_planes5" style="width:100%; height: 280px;">
<div class="bottom-left">Kitty Hawk</div>
  </div>
<div class="image-text">
<img src="img/toy_planes/tp6.jpg" alt="toy_planes6" style="width:100%; height: 280px;">
<div class="bottom-left">Helicopter</div>
  </div>


</div>
 Want more ? Visit <a href="http://www.flyingobjects.com.au/">Here</a>
  <div class="footer">
   <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>