<!DOCTYPE html>
<html>

<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Description</title>
  <link rel="stylesheet" href="css/Productpage.css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles1.css">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desc.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  
</head>
<body>
  <header role="banner">
 <div class="topnav">
   <a  href="index.html">Home</a>
    <a  href="quadcopters.html">Quad Copters</a>
    <a href="Productpage.html">Toy Planes</a>
    <a class="active" href="kites2.html">Kites</a>
    <a target="_blank" href="Openinghours.html">Opening Hours</a>
   <a href="aboutus.html">Contact Us</a>
   <a href="ContactUsForm.html">Survey Form</a>
    </div>
 <div class="logo">
    <div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
  </div>
</header>
      <p style="font-size: 40px;
  font-weight: bold;
  margin-left: 50px;font-family: 'Slabo 27px', serif; "><u>BOX KITE</u></p>

  <div class="desc">
    <div class="rightcoldesc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </div>
  <div class="leftcoldesc">
  <img  src="img/kites/kt1.jpg" >
   </div>
<div class="clear"></div>
    
   </div>


 <div class="footer">
   <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN 
    <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>
</html>