<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quadcopter</title>
	
  <link rel="stylesheet" href="css/Productpage.css">
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles1.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
	<div class="topnav">
	 <a  href="index.html">Home</a>
	  <a class="active" href="quadcopters.html">Quad Copters</a>
	  <a href="Productpage.html">Toy Planes</a>
	  <a href="kites2.html">Kites</a>
	  <a target="_blank" href="Openinghours.html">Opening Hours</a>
	 <a href="aboutus.html">Contact Us</a>
   <a href="ContactUsForm.html">Survey Form</a>
   	</div>
   <div class="logo">
    <div class="logo1" >
        <img src="img/logo.png" alt="Logo" align="centre"  >
    </div>
  </div>
<p style="font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 40px;"><u>QUADCOPTERS:</u></p>
<div class="container">
   <div class="image-text">
 <img src="img/quadcopters/qc1.jpg" alt="quadcopters1" style="width:100%; height: 280px;">
 <div class="bottom-left"><a href="product_descQuad.html">Apollo Quadcopter</a></div>
  </div>
   <div class="image-text">
 <img src="img/quadcopters/qc2.jpg" alt="quadcopters2" style="width:100%; height: 280px;">
 <div class="bottom-left">L6036</div>
  </div>
   <div class="image-text">
 <img src="img/quadcopters/qc3.jpg" alt="quadcopters3" style="width:100%; height: 280px;">
 <div class="bottom-left">Cam Copter</div>
  </div>
   <div class="image-text">
 <img src="img/quadcopters/qc4.jpg" alt="quadcopters4" style="width:100%; height: 280px;">
 <div class="bottom-left">Cam Copter II</div>
  </div>
   <div class="image-text">
<img src="img/quadcopters/qc5.jpg" alt="quadcopters5" style="width:100%; height: 280px;">
<div class="bottom-left">UDI Free Loop </div>
  </div>
   <div class="image-text">
<img src="img/quadcopters/qc6.jpg" alt="quadcopters6" style="width:100%; height: 280px;">
<div class="bottom-left">XK-X250-X350</div>
  </div>
</div>
Want more ? Visit <a href="http://www.flyingobjects.com.au/">Here</a>
  <div class="footer">
<p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>