<resources>
    <string name="app_name">Puppy Rescue</string>
    <string name="add_menu">Add Menu</string>
    <string name="dog_add">Dog added successfully!</string>
    <string name="fields_empty">Fields cannot be empty</string>
    <string name="age_empty">Age cannot be a string</string>

    <string name="dog_name_breed">%s is a %s</string>
    <string name="dog_age_gender">%d year old %s</string>
    <string name="email_text">
        Puppy Rescue has a dog you may be interested in adopting\n%s is %d year old %s %s.
    </string>
    <string name="title_activity_maps">Map</string>
    <string name="set_location">Please first set the location</string>
    <string name="name_not_empty">Dog name cannot be empty!</string>
    <string name="breed_not_empty">Dog breed cannot be empty!</string>
    <string name="age">Age</string>
    <string name="dog_name">Dog Name</string>
    <string name="dog_breed">Dog Breed</string>
    <string name="dog_gender">Dog Gender</string>
    <string name="dog_age">Dog Age</string>
    <string name="set_location_button">Set Location</string>
    <string name="map">Map</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="gender">Gender</string>
    <string name="breed">Breed</string>
</resources>