<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/name_breed_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_and_breed"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age_gender_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age_and_gender"
        android:textSize="18sp" />
</LinearLayout>