@charset "UTF-8";

html, body { padding: 0; margin: 0; }
	html, .ui-mobile, .ui-mobile body {
    	height: 85px;
	}
	.ui-mobile, .ui-mobile .ui-page {
    	min-height: 85px;
	}
	.ui-header{
		padding:0px 0px 0px 0px;
	}
	.ui-content{
		padding:10px 15px 0px 15px;
	}
	
#date {
	vertical-align: middle;
}

#droneLog {
    /*overflow: scrolling;*/
    -webkit-overflow-scrolling: touch;
    max-height: 480px;

}

#cloudLog {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    max-height: 100%;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    }

#newitem {
  display: none;
  height: 80px;
}


#item_t {
  display: none;
}


li span.ui-icon-arrow-r {
  display: none;
}

span.check {
  border: 2px solid #333; 
  line-height: 20px; 
  font-size: 20px;
  width: 20px; 
  height:20px;
  display: inline-block;
  margin-right: 10px;
}
