<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<html lang="en">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/aboutus.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
		<!-- CSS style -->
<body>
	<div id="top" class="topnav" >
	  <a class="active" href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a href="Toy planes.html">Toy Planes</a>
	  <a href="kites.html">Kites</a>
	  <a href="Openinghours.html">Opening Hours</a>
	  <a href="aboutus.html">Contact Us</a>
	</div>
	<div id="centrelogo"><img src="img/logo.png" /></div>

	
<div class="about-section">
  <h1>About Flying Hobbies</h1>
  <br>
  <p class="paratop">Flying Hobbies, is a sole-proprietor with a proper shop front.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At risus viverra adipiscing at in tellus integer. Odio facilisis mauris sit amet massa vitae tortor. Consectetur libero id faucibus nisl tincidunt eget nullam non. Turpis egestas maecenas pharetra convallis. Arcu dictum varius duis at consectetur lorem donec massa sapien. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Consequat mauris nunc congue nisi vitae suscipit tellus. Ullamcorper sit amet risus nullam. Accumsan tortor posuere ac ut consequat semper viverra. Nibh ipsum consequat nisl vel. Tincidunt arcu non sodales neque sodales. Sit amet commodo nulla facilisi nullam. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Lacus vel facilisis volutpat est velit egestas dui id ornare. Non quam lacus suspendisse faucibus interdum. Vitae et leo duis ut diam quam nulla porttitor massa.</p><br>
  <p>Contact number: 0123456789<br><br>Email address: flyinghobbies@toys.com.au<br><br>Address: Sydney, NSW, Australia
</div>
 <div class="footer">
 <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>
</html>