<!DOCTYPE html>
<html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Copyright</title>
	<link rel="stylesheet" href="css/Productpage.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  
</head>
<body>
	<div class="topnav">
	 <a class="active" href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a href="Toy planes.html">Toy Planes</a>
	  <a href="kites.html">Kites</a>
	  <a href="Openinghours.html">Opening Hours</a>
	   <a href="aboutus.html">Contact Us</a>
	</div>
   <div id="centrelogo"><img src="img/logo.png" /></div>
<p style="font-size: 40px;
  font-weight: bold;
  margin-left: 40px;"><u>Copyright</u></p>

<h4 style="text-align: justify;
 margin-left: 40px;
 margin-right: 40px;
 font-family: 'Slabo 27px', serif;
 font-size: 30 ">
 
 <i>The images contained there in/on this website were sourced from resources provided by the lecturer. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact:<p style="font-weight: bold; font-family: 'Slabo 27px', serif; font-size: 20px;"><u>Tom Marotta (t.marotta@cqu.edu.au)</u></p>and the images will be immediately removed from this archive.</i></h4>

 <div class="footer">
   <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>
</html>