<!DOCTYPE html>
<html>

<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Description</title>
  <link rel="stylesheet" href="css/Productpage.css">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles1.css">
   
    <link rel="stylesheet" href="css/desc.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="topnav">
   <a class="active" href="index.html">Home</a>
    <a href="quadcopters.html">Quad Copters</a>
    <a href="Toy planes.html">Toy Planes</a>
    <a href="kites.html">Kites</a>
    <a href="Openinghours.html">Opening Hours</a>
     <a href="aboutus.html">Contact Us</a>
  </div>
   <div id="centrelogo"><img src="img/logo.png" /></div>

<div class="mockup">
  <h1> h1 HEADING ONE </h1>
  <h4> h4 HEADING FOUR </h4>
   
    <p>This text is with div tag and p tag. Typography used is Slabo-27px. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>


<br><br>
 <div class="footer">
   <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN 
    <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>
</html>