<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
	<title>Opening Hours</title>
	<link rel="stylesheet" href="css/Openinghours.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
  <div id="top" class="topnav" >
    <a class="active" href="index.html">Home</a>
    <a href="quadcopters.html">Quad Copters</a>
    <a href="Toy planes.html">Toy Planes</a>
    <a href="kites.html">Kites</a>
    <a href="Openinghours.html">Opening Hours</a>
    <a href="aboutus.html">Contact Us</a>
  </div>
  <div id="main">
  
    <div id="centrelogo"><img src="img/logo.png" /></div>
    <br><br><br><br>


      <h2><u>We're Open At These Times</u></h2>

      <div id="Monday" class="dateTime">
        <div class="day">Monday</div>
        <div class="time">10:00am - 4:00pm</div>
      </div>
      <br><br>
      <div id="Tuesday" class="dateTime">
        <div class="day">Tuesday</div>
        <div class="time">10:00am - 4:00pm</div>
      </div>
      <br><br>
      <div id="Wednesday" class="dateTime">
        <div class="day">Wednesday</div>
        <div class="time">10:00am - 4:00pm</div>
      </div>
      <br><br>
      <div id="Thursday" class="dateTime">
        <div class="day">Thursday</div>
        <div class="time">10:00am - 4:00pm</div>
      </div>
      <br><br>
      <div id="Friday" class="dateTime">
        <div class="day">Friday</div>
        <div class="time">10:00am - 1:00pm</div><br>
        <div class="time">2:00pm - 6:00pm</div>
      </div>
      <br><br>
      <div id="Saturday" class="dateTime">
        <div class="day">Saturday</div>
        <div class="time">8:00am - 4:00pm</div>
      </div>
      <br><br>
      <div id="Sunday" class="dateTime">
        <div class="day">Sunday</div>
        <div class="time">Closed</div>
      </div>
      <br><br>
     <div id="Public" class="dateTime">
        <div class="day">Public Holiday</div>
        <div class="time">Closed</div>
      </div>
      

<div class="footer">
  <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>

  
</body>
