<!DOCTYPE html>
<!-- Bishal Budhathoki | 12116421 | Responsive Web Design  -->
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toy planes</title>
	<link rel="stylesheet" href="css/Productpage.css">
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
	<div class="topnav">
	 <a class="active" href="index.html">Home</a>
	  <a href="quadcopters.html">Quad Copters</a>
	  <a href="Toy planes.html">Toy Planes</a>
	  <a href="kites.html">Kites</a>
	  <a href="Openinghours.html">Opening Hours</a>
	  <a href="aboutus.html">Contact Us</a>
	</div>
  <div id="centrelogo"><img src="img/logo.png" /></div>
<p style="font-size: 40px;
  font-weight: bold;
  margin-left: 40px;"><u>TOY PLANES</u></p>
<div class="row">
 <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp1.jpg" alt="toy_planes" style="width:100%">
  <h1> Fighter Plane</h1>
  <p class="price">$39.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="product_descToy.html"><p><button>Available</button></p></a>
</div>
  </div>
  <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp2.jpg" alt="toy_planes" style="width:100%">
  <h1> Lego Rescue Plane</h1>
  <p class="price">$19.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p><button>Available</button></p>
</div>
  </div>
 <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp3.jpg" alt="toy_planes" style="width:100%; ">
  <h1> Styro Glider</h1>
  <p class="price">$29.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p><button>Available</button></p>
</div>
  </div>
 <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp4.jpg" alt="toy_planes" style="width:100%">
  <h1> Rubberband Flyer</h1>
  <p class="price">$49.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <p><button>Available</button></p>
</div>
  </div>
<div class="row">
 <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp5.jpg" alt="toy_planes" style="width:100%">
  <h1> Kitty Hawk</h1>
  <p class="price">$59.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p><button>Available</button></p>
</div>
  </div>
<div class="row">
 <div class="column">
    <div class="card">
  <img src="img/toy_planes/tp6.jpg" alt="toy_planes" style="width:100%">
  <h1> Helicopter</h1>
  <p class="price">$69.99</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p><button>Available</button></p>
</div>
  </div>
  <div class="footer">
   <p style="text-align:center;"> BISHAL BUDHATHOKI, 12116421 , RESPONSIVE WEB DESIGN <a href="copyright.html" style="color:yellow;">Copyright </a> </p>
</div>
</body>