<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="jquery.mobile-1.4.5.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="DroneLogs.js"></script>
    <link rel="stylesheet" href="DroneCSS.css" />
    <title>Drone User Log Manager</title>
</head>
<body>

<div id="listPage" data-role="page" >
    <div data-role="header" data-position="fixed" >
        <h1> Drone User Log Manager</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#Day" id="1" onClick="reply_click(this.id)" data-transition="flow">Day1</a></li>
            <li><a href="#Day" id="2" onClick="reply_click(this.id)" data-transition="flow">Day2</a></li>
            <li><a href="#Day" id="3" onClick="reply_click(this.id)" data-transition="flow">Day3</a></li>
            <li><a href="#Day" id="4" onClick="reply_click(this.id)" data-transition="flow">Day4</a></li>
            <li><a href="#Day" id="5" onClick="reply_click(this.id)" data-transition="flow">Day5</a></li>
        </ul>
    </div>
    <div data-role="footer" class="ui-bar">
        &#169 CQUniversity, R. Balsys.2019.
    </div>
</div>

<div id="Day" data-role="page">
    <div data-role="header" data-position="fixed" data-inline="true" >
            <a id="cleanForm" href="#" data-inline="true" data-role="button" >Clear</a>
            <h1 id="dayNumber" data-inline="true">Day #</h1>
            <a id="buttonShowLogs" href="#showLogDetails" data-role="button" data-inline="true" onclick="showLogDetails()">Show Logs</a>
    </div>
    <div data-role="content">
        <label for="serial">Serial #:</label>
        <input type="text" id="serial" placeholder="numeric"/>

        <label for="pilot">Pilot:</label>
        <input type="text" id="pilot" placeholder="Pilot name"/>

        <label for="key">Key:</label>
        <input type="text" id="key" placeholder="alphanumeric"/>

        <label for="contract">Contract #:</label>
        <input type="text" id="contract" placeholder="numeric"/>

        <label for="selectCategory">Category:</label><select id="selectCategory">
            <option value="emptyOption"> </option>
            <option value="civil">Civil</option>
            <option value="government">Government</option>
            <option value="military">Military</option>
        </select>
        <hr class="line">
        <a href="#" data-role="button" id="buttonSaveLog">Save log entry</a>
        <hr class="line">F
    </div>

    <div data-role="footer" class="ui-bar" data-inline="true">
        <a id="buttonNext" href="#Day" data-inline="true" data-transition="flow" data-role="button" data-icon="arrow-r" >Next</a>
        <a id="buttonPrevious" href="#Day" data-inline="true" data-transition="flow" data-role="button" data-icon="arrow-l" >Previous</a>
        <a id="buttonHome" href="#listPage" data-inline="true" data-transition="flow" data-role="button" data-icon="home" >Home</a>
    </div>
</div>

<div id="showLogDetails" data-role="page" >
    <div data-role="header" data-position="fixed">
        <a href="#" data-inline="true" data-role="button" data-icon="plus">Clear</a>
        <h1 id="droneLogDay" data-inline="true">Day #</h1>
        <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop"
        data-inline="true" data-icon="home">Send</a>
        <div data-role="popup" id="popupDialog"  data-dismissible="false" style="max-width:400px;" data-icon="delete">
            <div data-role="header" data-inline="true">
                <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-left" data-rel="back">Close</a>
                <h1 >Sure to send logs?</h1>
            </div>
            <div role="main" class="ui-content">
            <h3 class="ui-title">Do you want to send logs, this will delete the data?</h3>
                <div data-inline="true">
            <a href="#" data-role="button" data-rel="back" data-inline="true">Cancel</a>
            <a id="yesCleanLogs" href="#Day" data-role="button"  data-inline="true" data-transition="flow">Yes</a>
                </div>
            </div>
        </div>
    </div>

    <div data-role="content">
        <h1>Log Entries of the Drones:</h1>
        <hr class="lining">
        <p>Date, latitude, longitude, serial#, pilot, key, contract#, category</p>
        <div id="sortedList">

        </div>
    </div>

    <div data-role="footer" class="ui-bar" data-inline="true">
        <a id="backBtn" href="#Day" data-inline="true" data-role="button" data-icon="delete" >Back</a>
    </div>
</div>

</body>
</html>