/* Login */

.login {
  background-color: #eee;
  /* margin: 80px; */
  /* margin-top: 100px; */
  /* height: 500px; */
  padding-top: 100px;
  border: 2px solid rgb(128, 84, 84);
}

.login-header {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
}

.login-form {
  /* height: 100px; */
  padding: 30px;
}

.text-field {
  height: 40px;
  width: 33vw;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid rgb(1, 28, 59);
  padding: 16px;
}

.button-container {
  height: 80px;
  /* padding-left: 20px;
  padding-right: 20px; */
  width: 33vw;
  padding: 16px;
  margin: auto;
}

.button-left {
  float: left;
  height: 20px;
  /* width: 150px; */
  font-size: 11px;
  line-height: 20px;
  text-align: center;
  /* border: 1px solid black; */
  padding-left: 20px;
  padding-right: 20px;
}

.button-right {
  float: right;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  background-color: #2072f0;
}

.jobseeker {
  float: left;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  background-color: #2072f0;
}

.create-account {
  height: 40px;
  margin: 10px 10px 0px 10px;
  position: relative;
  background-color: #2072f0;
  color: white;
  width: 24vw;
  padding: 16px;
  background-color: #2072f0;
  margin: auto;
  margin-bottom: 40px;
}

.btn {
  /* margin-left: 60px; */
  background-color: #2072f0;
  opacity: 10;
  /* padding: 5px; */
  /* top: 6px; */
}

.website-title{
  font-size: 50px;
  font-weight: 600;
  margin-top: 20px;
  color:red;
  text-align: center;
}